{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "BlogName": "Georgina's Blog",
  "BlogBrandUrl": null,
  "Social": {
    "GithubAccountUrl": "",
    "LinkedInAccountUrl": "",
    "TwitterAccountUrl": ""
  },
  "Introduction": {
    "Description": "This blog is in memory of my beloved wife Georgina Sanders",
    "BackgroundUrl": "assets/profile-background.jpg",
    "ProfilePictureUrl": "assets/profile-picture.jpg"
  },
  "PersistenceProvider": "SqlServer",
  "ConnectionString": "Data Source=localhost,11433;Initial Catalog=GeorginaBlog;User ID=sa;Password=usPjGL#d;Multiple Active Result Sets=True;Trusted_Connection=False;TrustServerCertificate=True",
  "DatabaseName": "GeorginaBlog",
  "Auth0": {
    "Domain": "",
    "ClientId": "",
    "ClientSecret": ""
  },
  "BlogPostsPerPage": 10,
  "AboutMeProfileInformation": {
    "Name": "Nicholas Stein",
    "Heading": "Software Engineer",
    "ProfilePictureUrl": "assets/NickHeadShot.png"
  }
}